{
	"protocol": "ymodem",
	"baudrate": 115200,
	"slave": {
		"addr": 80,
		"port": "/dev/tty.usbserial-14210"
	},
	"file": {
		"name": "./bin/lamp421-0314.bin",
		"symbol": "lamp421.bin"
	},
	"test": {
		"port": "/dev/tty.usbserial-1420"
	},
	"tx": {
		"port": "/dev/tty.wchusbserial558500158501"
	},
	"rx": {
		"port": "/dev/tty.usbserial-14140"
	}
}